#H2 Server Properties
#Tue Jul 16 13:50:51 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/twentyonepointsreact|TwentyOnePointsReact
webAllowOthers=true
webPort=8082
webSSL=false
