#H2 Server Properties
#Thu Aug 15 13:35:41 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/twentyonepointsreact|TwentyOnePointsReact
webAllowOthers=true
webPort=8082
webSSL=false
